.footer-icon {
    width: auto !important;
    height: 60px;
}
.parallax-landing .site-inner {
    max-width: 100%;
}
.page-template-page_donate main.content {
    max-width: inherit;
}
.home-section-4 h3{
    color: #149548;
}
.home-section-4 {
    background-color:#fff !important;
}
.page-template-page_donate main.content article.entry:nth-of-type(1) .entry-content {
    padding: 0;
}
/* section 1 image and text. our mission; color, position */
h4.widget-title.widgettitle{
    text-align:left;
    position:relative;
    left:0px;
    margin-top: 190px;
    color:#405395;
}

/* align text left for first section*/
.site-inner .home-section-1 p{
    text-align:left;
}
/*float the text ot the left - section 1*/
.site-inner .home-section-1 section:first-child {
    float: left;
    text-align:left;

}

/* increase the height of section 1 */
.site-inner .home-section-1 p{
    height: 180px;
}
/*maximum width of main text 39% of the page*/
.site-inner .home-section-1 section {
    max-width: 39%;
}

/* changing the section one image from fixed to scroll */
.home-section-1{
    background-attachment:scroll;
    background-image: url(//new.haiti-now.org/wp-content/uploads/2016/12/haiti-now-home-page.jpg);
}
/* section 2 about restavek */
.home-section-2{
    background-color:#5D79D8;
}
/* remove white margin above picture */
.site-inner{
    margin-top:0 !important;
}

/*centering text and height*/
#text-21 h4.widget-title.widgettitle,
#text-22 h4.widget-title.widgettitle,
#text-14 h4.widget-title.widgettitle,
#widget_rt_wls-2 h4.widget-title.widgettitle {
    text-align: center;
    margin-top: 10px;
}


/*  adding 2 divs in section 3 and align them next to each other*/

.home-section-3 .wrap, .home-section-4 .wrap, .home-section-5 .wrap {
   width: 100%;
}

.home-section-3, .home-section-4, .home-section-5 {
    position: relative;
    padding: 0;
}

/*section 3 image*/

.image-section-3-r{
    width: 100%;
}

.sec3-img-right{
    display: flex;
    float: right;
    flex-direction: row;
    position: relative;
    width: 50%;
    background-color: crimson;
}

/*section 3 text starts*/
.sec3-text-left hr{
    border:1px solid #405395;
    width:313px;
}
.sec3-text-left p{
    text-align:center;
    color:black;
    margin:0 auto;
}


.sec3-text-left h2{
    color:#2AA65D;
}
.sec3-text-left {
        padding:28px 22px;
        text-align:center;
    float: left;
    width: 50%;
    background-color: white;
    height: 535px;
}


/*section 3 text style ends*/

/* section 4*/
.home-section-4 {
    background-color: #ddd;
}

/*section 4 text*/
.sec4-text-right hr{
    border:1px solid #405395;

    width:313px;

}
.sec4-text-right p{
    text-align:center;
    color:#000;
}

.sec4-text-right h2{
    color:#2AA65D;
}

.sec4-text-right {
      padding:72px 22px;
    float: right;
    width: 50%;
    background-color: white;
    height: 535px;
}

/*section 4 text ends*/
/*section 4 image*/
.sec4-img-left {
    float: left;
    flex-direction: row;
    position: relative;
    width: 50%;
    background-color: crimson;
    height: 158px;
}
.image-section-3-r {
    height: 533px;
}



/* section 5 starts */
section#text-29 .widget-wrap{
    padding:90px;
}

section#text-29 h4{
    text-align:center;
    margin-top:12px;
}

section#text-29{
    text-align:center;
    height:400px;
}
/* section 5 ends */

/* Donation css */
.gl-modal.is-open {
    z-index: 10;
    position: relative;
}
.programs-hero-image .hero-content .donate-desc {
    width: 65%;
    margin-top: 0;
      padding-left:50px
}
.programs-hero-image .hero-content {
    padding-top: 58px;
}

@media only screen and (min-width:769px) {
    .programs-hero-image .hero-content .donate-desc,
.page-template-page_donate main.content .programs-hero-image .hero-content .donate-desc
{
    width: 65%;
    margin-top: 0;
      padding-left:50px;
}
.programs-hero-image .hero-content {
    padding-top: 58px;
}
    .gl-widget__donation-submit-button,
    .gl-widget__input-group {
   max-width: 100% !important;
}
.gl-widget__google-pay-button img {
  max-width:17%;
  position: relative;
}

.programs-hero-image .hero-content .donate-desc, .page-template-page_donate main.content .programs-hero-image .hero-content .donate-desc {
    width: 35%;
    margin-top: 0;
    padding-left: 0;
    float: left;
    text-align: left;
      text-shadow: 1px 1px #333;
}
.donate-form {
    width: 35%;
}
div#give-lively-widget,
div.donate-form-header    {
    clear: both;
}
}

.gl-widget__google-pay-button img {
  max-width: 17%;
  position: relative;
}

.page-template-page_donate main.content .programs-hero-image h1 {
    width: 100%;
    color: #fff;
    font: 900 28px Roboto,sans-serif;
    line-height: normal;
      font-size: 36px
}
.donate-desc h4 {
    font-size: 30px!important;
    line-height: normal !important;
    text-align: left !important;
}
.donate-form-header h3 {
    color: #fff !important;
      font-size:1.6em !important;
      text-align: center !important;
}
div.donate-form-header {
      background-color: #000;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
      margin-bottom: -5px;
    z-index: 999;
    position: relative;
}.programs-hero-image:after {
    background: none;
}
div#give-lively-widget{
    background: rgba(255,250,250,.8);
    padding: 10px;
        border-left: 1px solid #aaa;
      border-right: 1px solid #aaa;
    min-height:200px;
}
#donate-form-footer {
        background: rgba(255,250,250,.8);
    border-radius: 0 0 10px 10px;
    text-align: center;
    padding-bottom: 20px;
    border-bottom: 1px solid #aaa;
    border-left: 1px solid #aaa;
    border-right: 1px solid #aaa;
}
#donate-form-footer a {
    text-decoration: underline;
}
#donate-form-footer a:hover {
    color: #5f5f5f;
}
.donate-title-bar {
    display: none;
}

.page-template-page_donate main.content .programs-hero-image .wrap {
    width: 90%;
}

/* end donation css */

/* mobile devices */
@media only screen and (max-width:767px) {
    /* hide on mobile devices */
    .real-time-data.entry-content {
        display: none;
    }
}
/* end mobile devices */
